@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  font-family: "Oswald";
}
header h2 {
  width: 20%;
  font-size: 2.5rem;
  font-weight: 700px;
}
header nav {
  width: 60%;
}
header ul {
  height: 15vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: black;
}
header ul li a:hover {
  color: red;
}

.container-background {
  border: solid red;
  background-image: url("./imagens/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.container-background h1 {
  border: solid red;
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
}
.container-background p {
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
}
.container-background button {
  background-color: blue;
  color: #ffffff;
  text-align: center;
  padding: 9px;
  background-position: center;
}

.container-servicos {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container-servicos article {
  width: 40%;
}
.container-servicos img {
  height: 90%;
  width: 30%;
}

.container-solucoes {
  height: 100vh;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-solucoes section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container-solucoes section .card {
  height: 30rem;
  width: 23rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container-solucoes section .card img {
  height: 50%;
  width: 100%;
}
.container-solucoes section .card div {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

/*<section class="atendimento-comercial"> 

<section> Galeria - imagens </section>
<form> </form> 

</section>
display: flex; 
justify-content: space ... ;


no atendimento-comercial*/
/*box-shadow: 0px 4px 10px 0px #00000696;*//*# sourceMappingURL=style.css.map */